# Server configuration
BASE_URL="http://localhost:3000/"
PORT=4000
TOKEN_SECRET="57KivBK1nuVU6KuBrycQBDZB8BbEY+ap1Jbh/Q7+XQ8=" # Generate with openssl rand -base64 32

# Database configuration
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres-db"

# SMTP configuration
SMTP_USERNAME="example_username"
SMTP_PASSWORD="pa55word"
SMTP_HOST="example.smtp.host"
SMTP_PORT=25
SMTP_FROM="Example Name <no_reply@example.org>"
